sed streaming editor used for applying text processing on the contents of a File. On the matched content sed can perform the below commands
  1. print      = p
  2. delete     = d
  3. substitute = s
  
syntax:-
sed [options] 'command' File


sed '' filename = the default option is print

#1 printing lines command
--------------------------
1.1 sed 'p' filename = prints twice each line
1.2 sed -n 'p' filename = prints only once, -n indicates quite or silent (so default print option is disabled)
1.3 sed -n '2p' filename = print only 2nd line
1.4 sed -n '2,5p' filename = print from 2 to 5 line
1.5 sed -n '2~5p' filename = print 2nd line and every other line after 5th line
1.6 sed -n '2+3p' filename = print from 2line 3 more lines

#2 delete lines command
------------------------
same as above by should use 'd' instead of 'p' 
2.1 sed '1d' filename = deletes 1st line
2.2 sed '1,3d' filename = delete 1 to 3 lines

by default sed will not modify the contents of the orginal file, if we want to directly apply the commands on original file use -i option (inline edit)
  
#3 substitute command
----------------------
3.1 sed 's/bill/mark/' filename
goes to each line within the file identifies the first occurence of 'bill' and replace with mark and skip rest of the occurences in the same line.

3.2 sed 's/bill/mark/g' filename
substitute all the occurences of bill with mark globally within the file

3.3 sed 's/bill/mark/2' filename
substitute only the nth occurence of the given string with another.
  
3.4 sed -n 's/bill/mark/p' filename print only the substituted lines 
3.5 sed 's/bill/mark/i' filename = (i) ignore case while matching.

3.6 We want to replace a properties file values.
network.conf
host=127.0.0.0
proxy=false
authenticate=yes
router=128.169.1.1
  
sed 's/^host=.*/host=0.0.0.0/' network.conf
--------------------------------------------------------------------------------------------------------
cronjob
diskutility


rsync, scp = networking
ssh = networking
ufw, systemctl = automations
curl 
swap
fdisk, mount 
netstat
--------------------------------------------------------------------------------------------------------
Shell Scripting 

  















  















































